<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_level">

    <fragment
        android:id="@+id/nav_level"
        android:name="com.w36495.randomrithm.presentation.level.LevelFragment"
        android:label="LevelFragment"
        tools:layout="@layout/fragment_level">

        <action
            android:id="@+id/action_levelFragment_to_problemFragment"
            app:destination="@id/nav_problem" />
    </fragment>

    <fragment
        android:id="@+id/nav_level_list"
        android:name="com.w36495.randomrithm.presentation.level.LevelListFragment"
        android:label="LevelListFragment"
        tools:layout="@layout/fragment_level_list">

        <action
            android:id="@+id/action_levelListFragment_to_problemFragment"
            app:destination="@id/nav_problem" />
    </fragment>

    <fragment
        android:id="@+id/nav_tag"
        android:name="com.w36495.randomrithm.presentation.tag.TagFragment"
        android:label="TagFragment"
        tools:layout="@layout/fragment_algorithm">

        <action
            android:id="@+id/action_tagFragment_to_problemFragment"
            app:destination="@id/nav_problem" />
        <action
            android:id="@+id/action_tagFragment_to_levelSelectionDialog"
            app:destination="@id/nav_level_selection_dialog" />

        <argument android:name="tag" app:argType="string" android:defaultValue="non-tag"/>
        <argument android:name="level" app:argType="integer" android:defaultValue="-1"/>
    </fragment>

    <fragment
        android:id="@+id/nav_source"
        android:name="com.w36495.randomrithm.presentation.source.SourceFragment"
        android:label="SourceFragment"
        tools:layout="@layout/fragment_source">
        <action
            android:id="@+id/action_sourceFragment_to_problemFragment"
            app:destination="@id/nav_problem" />
    </fragment>

    <fragment
        android:id="@+id/nav_problem"
        android:name="com.w36495.randomrithm.presentation.problem.ProblemFragment"
        android:label="ProblemFragment"
        tools:layout="@layout/fragment_problem">

        <action
            android:id="@+id/action_problemFragment_to_problemFragment"
            app:destination="@id/nav_problem" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.w36495.randomrithm.presentation.settings.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />

    <dialog
        android:id="@+id/nav_level_selection_dialog"
        android:name="com.w36495.randomrithm.presentation.tag.LevelSelectionDialog">
        <action
            android:id="@+id/action_levelSelectionDialog_to_tagFragment"
            app:destination="@id/nav_tag" >
        </action>
    </dialog>

</navigation>