<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/problemFragment"
    android:id="@+id/nav_problem">

    <fragment
        android:id="@+id/problemFragment"
        android:name="com.w36495.randomrithm.presentation.problem.ProblemFragment"
        android:label="problemFragment"
        tools:layout="@layout/fragment_problem" >
        <action
            android:id="@+id/action_problemFragment_to_problemFragment"
            app:destination="@id/problemFragment" />
        <action
            android:id="@+id/action_problemFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.w36495.randomrithm.presentation.problem.TimerFragment"
        android:label="timerFragment" >
        <argument android:name="problemId" app:argType="integer" />
        <action
            android:id="@+id/action_timerFragment_to_timerCompleteDialog"
            app:destination="@id/timerCompleteDialog" />
    </fragment>

    <dialog
        android:id="@+id/timerCompleteDialog"
        android:name="com.w36495.randomrithm.presentation.problem.TimerCompleteDialog"
        android:label="timerCompleteDialog" >
        <argument android:name="passedTime" app:argType="integer" />
        <action
            android:id="@+id/action_timerCompleteDialog_to_problemFragment"
            app:destination="@id/problemFragment" />
        <action
            android:id="@+id/action_timerCompleteDialog_to_homeFragment"
            app:destination="@id/nav_home" />
    </dialog>

</navigation>