<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_level"
    app:startDestination="@id/levelFragment">

    <include app:graph="@navigation/nav_problem" />

    <fragment
        android:id="@+id/levelFragment"
        android:name="com.w36495.randomrithm.presentation.level.LevelFragment"
        android:label="LevelFragment"
        tools:layout="@layout/fragment_level">
        <action
            android:id="@+id/action_levelFragment_to_problemFragment"
            app:destination="@id/nav_problem" />
    </fragment>

    <fragment
        android:id="@+id/levelListFragment"
        android:name="com.w36495.randomrithm.presentation.level.LevelListFragment"
        android:label="LevelListFragment"
        tools:layout="@layout/fragment_level_list" />

</navigation>