<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_onboarding"
    app:startDestination="@id/onboardingFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.w36495.randomrithm.presentation.MainActivity"
        android:label="mainActivity"
        tools:layout="@layout/activity_main" />

    <activity
        android:id="@+id/homeActivity"
        android:name="com.w36495.randomrithm.presentation.home.HomeActivity"
        android:label="homeActivity"
        tools:layout="@layout/activity_home" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.w36495.randomrithm.presentation.login.LoginFragment"
        android:label="loginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.w36495.randomrithm.presentation.onboarding.OnboardingFragment"
        android:label="@string/nav_onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_onboardingFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>

</navigation>