<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/sprout"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="님"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_id"
            app:layout_constraintBottom_toBottomOf="@id/tv_id"
            app:layout_constraintStart_toEndOf="@id/tv_id"
            app:layout_constraintTop_toTopOf="@id/tv_id" />

        <TextView
            android:id="@+id/tv_solved_problem_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="해결한 문제"
            app:layout_constraintBottom_toBottomOf="@id/tv_solved_problem_count"
            app:layout_constraintEnd_toStartOf="@id/tv_solved_problem_count"
            app:layout_constraintTop_toTopOf="@id/tv_solved_problem_count" />

        <TextView
            android:id="@+id/tv_solved_problem_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/tv_recommend_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="추천"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dv_recommend"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="4dp"
            app:dividerColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/tv_recommend_title"
            app:layout_constraintStart_toStartOf="@id/tv_recommend_title"
            app:layout_constraintTop_toBottomOf="@id/tv_recommend_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_recommend_first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/ic_arrow_right_24"
            android:text="새싹난이도 문제"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dv_recommend" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_recommend_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/ic_arrow_right_24"
            android:text="10,000명이상 푼 문제"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_recommend_first" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_recommend_third"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/ic_arrow_right_24"
            android:text="에센셜2~5 문제"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_recommend_second" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:dividerColor="@color/dv_grey" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_popular_algorithm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/tv_popular_algorithm_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="많이 찾는 알고리즘"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dv_popular_algorithm"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="4dp"
            app:dividerColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/tv_popular_algorithm_title"
            app:layout_constraintStart_toStartOf="@id/tv_popular_algorithm_title"
            app:layout_constraintTop_toBottomOf="@id/tv_popular_algorithm_title" />

        <TextView
            android:id="@+id/tv_popular_algorithm_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체보기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_popular_algorithm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dv_popular_algorithm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:dividerColor="@color/dv_grey" />

</LinearLayout>